<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_dark"
        android:paddingBottom="2dp"
        android:paddingTop="2dp" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="3dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/textView1"
            style="@style/activityHeadTextStyle"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Configure widget"
            android:textColor="#f0f0f0" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/border" />

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" 
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">
        
    <!-- BOF SEPERATOR -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="2dp"
        android:text="Apps selection"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:src="@drawable/border" />
    <!-- EOF SEPERATOR -->

    <Spinner
        android:id="@+id/spinnerAlgorithm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/chooseAlgoPrompt" />

    <!-- BOF SEPERATOR -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="2dp"
        android:text="Background"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:src="@drawable/border" />
    <!-- EOF SEPERATOR -->
    
    
    <Spinner
        android:id="@+id/spinnerBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/chooseBackgroundPrompt" />

    <!-- 
    <CheckBox
        android:id="@+id/checkShowBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Show widget's background" />
    -->
    
    <Button
        android:id="@+id/buttonOk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:onClick="onOkClick"
        android:text="ok" />
    </LinearLayout>

</LinearLayout>